.fun-bus-section {
  .display-flex(column, space-between);
  width: 100%;
  margin: 0 auto;
  border-top: 2px dashed @navigation-border;
  margin-bottom: 10px;

  img {
    width: 80%;
    align-self: center;
  }
  h2 {
    width: 80%;
    margin-left: 10%;
  }

  p {
    width: 80%;
    margin-left: 10%;
  }
}

.home {
  width: 80%;

  .articles {
    width: 80%;
    margin-left: 10%;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;
  }
  .content-section {
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

  

    @media @mobile {
      margin: 10px 0;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    margin: 0 auto;
    width: 100%;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 25px auto 30px;

    img {
      border-radius: 10px;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button();
      }
    }
  }
}
  
// home