// Mixins in here
.flex-layout(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.display-flex(@flex-direction, @justify-content) {
	display: flex;
	flex-direction: @flex-direction;
	justify-content: @justify-content;
}
