.top-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 20px auto;
    width: 80%;
    
    @media @mobile {
        flex-direction: column;
        margin: 0;
    }
    .title {
            width: 40%;

        @media @mobile {
            width: 100%;
        }

        h1 {
        
            @media @mobile {
                text-align: center;
            }
        } 
    }

    nav {
        display: flex;
        font-size: 1.4rem;
        justify-content: space-between;
        line-height: 2.5;
        width: 35%;

        @media @mobile {
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    }
}


